{
    "name": "Dotnet",
    "dockerFile": "Dockerfile",
    "extensions": [
        "ms-dotnettools.csharp"
    ],
    "forwardPorts": [
        5000,
        5001
    ],
    "remoteUser": "dotnet",
    "remoteEnv": {
        "SHELL": "/bin/bash"
    }
}